# Generated by Django 3.1.7 on 2021-03-22 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=30)),
                ('avatar', models.ImageField(upload_to='avatars/')),
                ('banner', models.ImageField(upload_to='banners/')),
                ('bio', models.CharField(max_length=2000)),
            ],
        ),
    ]
